<!doctype html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>莱恩影视 - 地图</title>
    <meta name="keywords" content="短视频,搞笑视频,视频分享,免费视频,在线视频,预告片" />
    <meta name="description" content="提供最新最快的视频分享数据" />
    
<link rel="icon" href="/upload/dycms/20220502-1/6b64b5b20a10607dad0c56cbc817eb8c.png" type="image/png" />
<link href="/template/DYXS2/static/css/style.css" rel="stylesheet" type="text/css">
<link href="/template/DYXS2/static/css/ali.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="/template/DYXS2/static/css/swiper-bundle.min.css" type="text/css">
<script>var maccms={"path":"","mid":"","url":"ruanjianku.pro","wapurl":"ruanjianku.pro","mob_status":"0"};</script>
<script type="text/javascript"  src="/template/DYXS2/static/js/jquery.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/layer/3.4.0/layer.min.js"></script>
<script type="text/javascript"  src="/template/DYXS2/static/js/jquery.lazyload.js"></script>
<script type="text/javascript"  src="/template/DYXS2/static/js/jquery.autocomplete.js"></script>
<script type="text/javascript" src="/template/DYXS2/static/js/jquery.cookie.js"></script>
<script type="text/javascript"  src="/template/DYXS2/static/js/home.js"></script>
<script type="text/javascript"  src="/template/DYXS2/static/js/jquery.clipboard.js"></script>
<script type="text/javascript"  src="/template/DYXS2/static/js/swiper-bundle.min.js"></script>
<script type="text/javascript"  src="/template/DYXS2/static/js/script.js"></script>

</head>
<body class="page">
<header id="header" class="wrapper">
	<div class="nav content">
		<div class="brand">
		<a href="/" class="logo" title="ruanjianku.pro&nbsp;-莱恩影视"><img src="/upload/dycms/20220502-1/6b64b5b20a10607dad0c56cbc817eb8c.png" alt="莱恩影视"></a>
		</div>
		<div class="nav-search">
			<form action="/index.php/vod/search.html">
				<div class="search-box">
					<input class="search-input ac_wd" id="txtKeywords" type="text" name="wd" autocomplete="off" placeholder="搜索电影、电视剧、综艺、动漫">
					<div class="search-drop">
						<div class="drop-content-items ac_hot none">
							<div class="list-item list-item-title"><strong>大家都在搜这些影片</strong></div>
							<div class="search-tag">
												       	<a href="/index.php/vod/search/wd/%E9%A3%8E%E8%B5%B7%E9%99%87%E8%A5%BF.html" class="hot "><i class="icon-hot"></i>风起陇西</a>
						    					       	<a href="/index.php/vod/search/wd/%E5%A5%BD%E5%A5%BD%E8%AF%B4%E8%AF%9D.html" class="hot "><i class="icon-hot"></i>好好说话</a>
						    					       	<a href="/index.php/vod/search/wd/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E4%B8%8D%E5%A4%AA%E5%86%B7.html" class="hot "><i class="icon-hot"></i>这个杀手不太冷</a>
						    					       	<a href="/index.php/vod/search/wd/%E6%88%98%E7%8B%BC.html" class="hot "><i class="icon-hot"></i>战狼</a>
						    					       	<a href="/index.php/vod/search/wd/%E9%95%BF%E6%B4%A5%E6%B9%96.html" class=""><i class="icon-hot"></i>长津湖</a>
						    							</div>
						</div>
					</div>
					<button class="search-btn search-go" type="submit"><i class="icon-search"></i></button>
					<button class="cancel-btn" type="button">取消</button>
				</div>
			</form>
		</div>
		<nav class="nav-menu">
			<ul class="nav-menu-items">
				<li class="nav-menu-item ">
					<a href="/" class="white " title="莱恩影视首页"><i class="icon-home"></i>首页</a>
				</li>
				 			
				<li class="nav-menu-item ">
					<a class="nav-link white" href="/index.php/vod/type/id/1.html">
								                        <i class="icon-cate-dy"></i>
	                        					电影 </a>
				</li>
							
				<li class="nav-menu-item ">
					<a class="nav-link white" href="/index.php/vod/type/id/2.html">
								                        <i class="icon-cate-ds"></i>
	                        					电视剧 </a>
				</li>
							
				<li class="nav-menu-item ">
					<a class="nav-link white" href="/index.php/vod/type/id/3.html">
								                        <i class="icon-cate-zy"></i>
	                        					综艺 </a>
				</li>
							
				<li class="nav-menu-item ">
					<a class="nav-link white" href="/index.php/vod/type/id/4.html">
								                        <i class="icon-cate-dm"></i>
	                        					动漫 </a>
				</li>
								<li class="space-line-bold white "></li>
				<li class="nav-menu-item drop">
					<span class="nav-menu-icon">
                        <i class="icon-watch-history  white "></i>
                    </span>
					<div class="drop-content drop-history">
						<div class="drop-content-box">
							<ul class="drop-content-items" id="history">
								<li class="list-item list-item-title">
									<a href="" class="playlist historyclean">
										<i class="icon-clear"></i>
									</a>
									<strong>我的观影记录</strong>
								</li>
							</ul>
						</div>
					</div>
					<div class="shortcuts-mobile-overlay"></div>
				</li>
				<li class="space-line-bold"></li>
				<li class="nav-menu-item drop">
					<span class="nav-menu-icon">
                        <i class="icon-all" style="color: #fff;"></i>
                    </span>
					<div class="drop-content sub-block">
						<div class="drop-content-box grid-box">
							<ul class="drop-content-items grid-items">
								<li class="grid-item">
									<a href="/">
										<i class="icon-home"></i>
										<div class="grid-item-name" title="莱恩影视首页">首页</div>
									</a>
								</li>
							 			
								<li  class="grid-item">
									<a href="/index.php/vod/type/id/1.html" title="电影">
																    
										<i class="icon-cate-dy"></i>										<div class="grid-item-name">电影</div>
									</a>
								</li>
											
								<li  class="grid-item">
									<a href="/index.php/vod/type/id/2.html" title="电视剧">
																    
										<i class="icon-cate-ds"></i>										<div class="grid-item-name">电视剧</div>
									</a>
								</li>
											
								<li  class="grid-item">
									<a href="/index.php/vod/type/id/3.html" title="综艺">
																    
										<i class="icon-cate-zy"></i>										<div class="grid-item-name">综艺</div>
									</a>
								</li>
											
								<li  class="grid-item">
									<a href="/index.php/vod/type/id/4.html" title="动漫">
																    
										<i class="icon-cate-dm"></i>										<div class="grid-item-name">动漫</div>
									</a>
								</li>
											
								<li  class="grid-item">
									<a href="/index.php/vod/type/id/21.html" title="体育">
																    
										<i class="icon-zixun"></i>										<div class="grid-item-name">体育</div>
									</a>
								</li>
																<li class="grid-item grid-more">
									<a class="grid-more-link"  href="/index.php/vod/show/id/1.html" title="查看全部影片">
										<div class="grid-item-name">全部影片</div>
									</a>
								</li>
															</ul>
						</div>
					</div>
					<div class="shortcuts-mobile-overlay"></div>
				</li>
								<li class="space-line-bold"></li>
				<li class="nav-menu-item drop">
								<a href="/index.php/user/index.html" class=" white " title="个人中心"><i class="iconfont icon-yonghu"></i></a>				
				</li>
							</ul>
		</nav>
	</div>
</header>
<main id="main" class="wrapper">
  <div class="content">
      			
        <div class="map-box box">
      <div class="module-heading">
        <h2 class="module-title">电影</h2>
        <a class="more" href="/index.php/vod/type/id/1.html">查看<span class="symbol-arrow">›</span></a></div>
        	         <div class="library-box scroll-box">
        <div class="scroll-content">
            <a class="library-item library-item-first selected" href="/index.php/vod/show/id/1.html">全部类型</a>
                    <div class="library-list">
                                              <a class="library-item" href="/index.php/vod/show/id/6.html">爱情</a>
                                               <a class="library-item" href="/index.php/vod/show/id/7.html">动作</a>
                                               <a class="library-item" href="/index.php/vod/show/id/8.html">喜剧</a>
                                               <a class="library-item" href="/index.php/vod/show/id/9.html">科幻</a>
                                               <a class="library-item" href="/index.php/vod/show/id/10.html">战争</a>
                                               <a class="library-item" href="/index.php/vod/show/id/11.html">剧情</a>
                                               <a class="library-item" href="/index.php/vod/show/id/12.html">记录</a>
                                               <a class="library-item" href="/index.php/vod/show/id/20.html">恐怖</a>
                       	
                      </div>
        </div>
      </div>
      	            <div class="library-box scroll-box">
        <div class="scroll-content"><a class="library-item library-item-first selected" href="/index.php/vod/show/id/1.html">全部剧情</a>
                     <div class="library-list">
                          
                        <a class="library-item" href="/index.php/vod/show/class/%E5%96%9C%E5%89%A7/id/1.html">喜剧</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E7%88%B1%E6%83%85/id/1.html">爱情</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E6%81%90%E6%80%96/id/1.html">恐怖</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E5%8A%A8%E4%BD%9C/id/1.html">动作</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E7%A7%91%E5%B9%BB/id/1.html">科幻</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E5%89%A7%E6%83%85/id/1.html">剧情</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E6%88%98%E4%BA%89/id/1.html">战争</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E8%AD%A6%E5%8C%AA/id/1.html">警匪</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E7%8A%AF%E7%BD%AA/id/1.html">犯罪</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E5%8A%A8%E7%94%BB/id/1.html">动画</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E5%A5%87%E5%B9%BB/id/1.html">奇幻</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E6%AD%A6%E4%BE%A0/id/1.html">武侠</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E5%86%92%E9%99%A9/id/1.html">冒险</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E6%9E%AA%E6%88%98/id/1.html">枪战</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E6%81%90%E6%80%96/id/1.html">恐怖</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E6%82%AC%E7%96%91/id/1.html">悬疑</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E6%83%8A%E6%82%9A/id/1.html">惊悚</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E7%BB%8F%E5%85%B8/id/1.html">经典</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E9%9D%92%E6%98%A5/id/1.html">青春</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E6%96%87%E8%89%BA/id/1.html">文艺</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E5%BE%AE%E7%94%B5%E5%BD%B1/id/1.html">微电影</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E5%8F%A4%E8%A3%85/id/1.html">古装</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E5%8E%86%E5%8F%B2/id/1.html">历史</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E8%BF%90%E5%8A%A8/id/1.html">运动</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E5%86%9C%E6%9D%91/id/1.html">农村</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E5%84%BF%E7%AB%A5/id/1.html">儿童</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E7%BD%91%E7%BB%9C%E7%94%B5%E5%BD%B1/id/1.html">网络电影</a>
                                               </div>
        </div>
      </div>
      	      <div class="library-box scroll-box">
        <div class="scroll-content"><a class="library-item library-item-first selected" href="/index.php/vod/show/id/1.html">全部地区</a>
          <div class="library-list">
                  
             <a class="library-item" href="/index.php/vod/show/area/%E5%A4%A7%E9%99%86/id/1.html">大陆</a>
                      
             <a class="library-item" href="/index.php/vod/show/area/%E9%A6%99%E6%B8%AF/id/1.html">香港</a>
                      
             <a class="library-item" href="/index.php/vod/show/area/%E5%8F%B0%E6%B9%BE/id/1.html">台湾</a>
                      
             <a class="library-item" href="/index.php/vod/show/area/%E7%BE%8E%E5%9B%BD/id/1.html">美国</a>
                      
             <a class="library-item" href="/index.php/vod/show/area/%E6%B3%95%E5%9B%BD/id/1.html">法国</a>
                      
             <a class="library-item" href="/index.php/vod/show/area/%E8%8B%B1%E5%9B%BD/id/1.html">英国</a>
                      
             <a class="library-item" href="/index.php/vod/show/area/%E6%97%A5%E6%9C%AC/id/1.html">日本</a>
                      
             <a class="library-item" href="/index.php/vod/show/area/%E9%9F%A9%E5%9B%BD/id/1.html">韩国</a>
                      
             <a class="library-item" href="/index.php/vod/show/area/%E5%BE%B7%E5%9B%BD/id/1.html">德国</a>
                      
             <a class="library-item" href="/index.php/vod/show/area/%E6%B3%B0%E5%9B%BD/id/1.html">泰国</a>
                      
             <a class="library-item" href="/index.php/vod/show/area/%E5%8D%B0%E5%BA%A6/id/1.html">印度</a>
                      
             <a class="library-item" href="/index.php/vod/show/area/%E6%84%8F%E5%A4%A7%E5%88%A9/id/1.html">意大利</a>
                      
             <a class="library-item" href="/index.php/vod/show/area/%E8%A5%BF%E7%8F%AD%E7%89%99/id/1.html">西班牙</a>
                      
             <a class="library-item" href="/index.php/vod/show/area/%E5%8A%A0%E6%8B%BF%E5%A4%A7/id/1.html">加拿大</a>
                      
             <a class="library-item" href="/index.php/vod/show/area/%E5%85%B6%E4%BB%96/id/1.html">其他</a>
                   
          </div>
        </div>
      </div>
      	      <div class="library-box scroll-box">
        <div class="scroll-content"><a class="library-item library-item-first selected" href="/index.php/vod/show/id/1.html">全部年份</a>
          <div class="library-list">
                       <a class="library-item" href="/index.php/vod/show/id/1/year/2018.html">2018</a>
                         <a class="library-item" href="/index.php/vod/show/id/1/year/2017.html">2017</a>
                         <a class="library-item" href="/index.php/vod/show/id/1/year/2016.html">2016</a>
                         <a class="library-item" href="/index.php/vod/show/id/1/year/2015.html">2015</a>
                         <a class="library-item" href="/index.php/vod/show/id/1/year/2014.html">2014</a>
                         <a class="library-item" href="/index.php/vod/show/id/1/year/2013.html">2013</a>
                         <a class="library-item" href="/index.php/vod/show/id/1/year/2012.html">2012</a>
                         <a class="library-item" href="/index.php/vod/show/id/1/year/2011.html">2011</a>
                         <a class="library-item" href="/index.php/vod/show/id/1/year/2010.html">2010</a>
                        </div>
        </div>
      </div>
          </div>

				
        <div class="map-box box">
      <div class="module-heading">
        <h2 class="module-title">电视剧</h2>
        <a class="more" href="/index.php/vod/type/id/2.html">查看<span class="symbol-arrow">›</span></a></div>
        	         <div class="library-box scroll-box">
        <div class="scroll-content">
            <a class="library-item library-item-first selected" href="/index.php/vod/show/id/2.html">全部类型</a>
                    <div class="library-list">
                                              <a class="library-item" href="/index.php/vod/show/id/13.html">国产</a>
                                               <a class="library-item" href="/index.php/vod/show/id/14.html">港台</a>
                                               <a class="library-item" href="/index.php/vod/show/id/15.html">日韩</a>
                                               <a class="library-item" href="/index.php/vod/show/id/16.html">欧美</a>
                       	
                      </div>
        </div>
      </div>
      	            <div class="library-box scroll-box">
        <div class="scroll-content"><a class="library-item library-item-first selected" href="/index.php/vod/show/id/2.html">全部剧情</a>
                     <div class="library-list">
                          
                        <a class="library-item" href="/index.php/vod/show/class/%E5%8F%A4%E8%A3%85/id/2.html">古装</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E6%88%98%E4%BA%89/id/2.html">战争</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E9%9D%92%E6%98%A5%E5%81%B6%E5%83%8F/id/2.html">青春偶像</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E5%96%9C%E5%89%A7/id/2.html">喜剧</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E5%AE%B6%E5%BA%AD/id/2.html">家庭</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E7%8A%AF%E7%BD%AA/id/2.html">犯罪</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E5%8A%A8%E4%BD%9C/id/2.html">动作</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E5%A5%87%E5%B9%BB/id/2.html">奇幻</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E5%89%A7%E6%83%85/id/2.html">剧情</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E5%8E%86%E5%8F%B2/id/2.html">历史</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E7%BB%8F%E5%85%B8/id/2.html">经典</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E4%B9%A1%E6%9D%91/id/2.html">乡村</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E6%83%85%E6%99%AF/id/2.html">情景</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E5%95%86%E6%88%98/id/2.html">商战</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E7%BD%91%E5%89%A7/id/2.html">网剧</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E5%85%B6%E4%BB%96/id/2.html">其他</a>
                                               </div>
        </div>
      </div>
      	      <div class="library-box scroll-box">
        <div class="scroll-content"><a class="library-item library-item-first selected" href="/index.php/vod/show/id/2.html">全部地区</a>
          <div class="library-list">
                  
             <a class="library-item" href="/index.php/vod/show/area/%E5%86%85%E5%9C%B0/id/2.html">内地</a>
                      
             <a class="library-item" href="/index.php/vod/show/area/%E9%9F%A9%E5%9B%BD/id/2.html">韩国</a>
                      
             <a class="library-item" href="/index.php/vod/show/area/%E9%A6%99%E6%B8%AF/id/2.html">香港</a>
                      
             <a class="library-item" href="/index.php/vod/show/area/%E5%8F%B0%E6%B9%BE/id/2.html">台湾</a>
                      
             <a class="library-item" href="/index.php/vod/show/area/%E6%97%A5%E6%9C%AC/id/2.html">日本</a>
                      
             <a class="library-item" href="/index.php/vod/show/area/%E7%BE%8E%E5%9B%BD/id/2.html">美国</a>
                      
             <a class="library-item" href="/index.php/vod/show/area/%E6%B3%B0%E5%9B%BD/id/2.html">泰国</a>
                      
             <a class="library-item" href="/index.php/vod/show/area/%E8%8B%B1%E5%9B%BD/id/2.html">英国</a>
                      
             <a class="library-item" href="/index.php/vod/show/area/%E6%96%B0%E5%8A%A0%E5%9D%A1/id/2.html">新加坡</a>
                      
             <a class="library-item" href="/index.php/vod/show/area/%E5%85%B6%E4%BB%96/id/2.html">其他</a>
                   
          </div>
        </div>
      </div>
      	      <div class="library-box scroll-box">
        <div class="scroll-content"><a class="library-item library-item-first selected" href="/index.php/vod/show/id/2.html">全部年份</a>
          <div class="library-list">
                       <a class="library-item" href="/index.php/vod/show/id/2/year/2018.html">2018</a>
                         <a class="library-item" href="/index.php/vod/show/id/2/year/2017.html">2017</a>
                         <a class="library-item" href="/index.php/vod/show/id/2/year/2016.html">2016</a>
                         <a class="library-item" href="/index.php/vod/show/id/2/year/2015.html">2015</a>
                         <a class="library-item" href="/index.php/vod/show/id/2/year/2014.html">2014</a>
                         <a class="library-item" href="/index.php/vod/show/id/2/year/2013.html">2013</a>
                         <a class="library-item" href="/index.php/vod/show/id/2/year/2012.html">2012</a>
                         <a class="library-item" href="/index.php/vod/show/id/2/year/2011.html">2011</a>
                         <a class="library-item" href="/index.php/vod/show/id/2/year/2010.html">2010</a>
                         <a class="library-item" href="/index.php/vod/show/id/2/year/2009.html">2009</a>
                         <a class="library-item" href="/index.php/vod/show/id/2/year/2008.html">2008</a>
                         <a class="library-item" href="/index.php/vod/show/id/2/year/2006.html">2006</a>
                         <a class="library-item" href="/index.php/vod/show/id/2/year/2005.html">2005</a>
                         <a class="library-item" href="/index.php/vod/show/id/2/year/2004.html">2004</a>
                        </div>
        </div>
      </div>
          </div>

				
        <div class="map-box box">
      <div class="module-heading">
        <h2 class="module-title">综艺</h2>
        <a class="more" href="/index.php/vod/type/id/3.html">查看<span class="symbol-arrow">›</span></a></div>
        	            <div class="library-box scroll-box">
        <div class="scroll-content"><a class="library-item library-item-first selected" href="/index.php/vod/show/id/3.html">全部剧情</a>
                     <div class="library-list">
                          
                        <a class="library-item" href="/index.php/vod/show/class/%E9%80%89%E7%A7%80/id/3.html">选秀</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E6%83%85%E6%84%9F/id/3.html">情感</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E8%AE%BF%E8%B0%88/id/3.html">访谈</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E6%92%AD%E6%8A%A5/id/3.html">播报</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E6%97%85%E6%B8%B8/id/3.html">旅游</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E9%9F%B3%E4%B9%90/id/3.html">音乐</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E7%BE%8E%E9%A3%9F/id/3.html">美食</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E7%BA%AA%E5%AE%9E/id/3.html">纪实</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E6%9B%B2%E8%89%BA/id/3.html">曲艺</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E7%94%9F%E6%B4%BB/id/3.html">生活</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E6%B8%B8%E6%88%8F%E4%BA%92%E5%8A%A8/id/3.html">游戏互动</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E8%B4%A2%E7%BB%8F/id/3.html">财经</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E6%B1%82%E8%81%8C/id/3.html">求职</a>
                                               </div>
        </div>
      </div>
      	      <div class="library-box scroll-box">
        <div class="scroll-content"><a class="library-item library-item-first selected" href="/index.php/vod/show/id/3.html">全部地区</a>
          <div class="library-list">
                  
             <a class="library-item" href="/index.php/vod/show/area/%E5%86%85%E5%9C%B0/id/3.html">内地</a>
                      
             <a class="library-item" href="/index.php/vod/show/area/%E6%B8%AF%E5%8F%B0/id/3.html">港台</a>
                      
             <a class="library-item" href="/index.php/vod/show/area/%E6%97%A5%E9%9F%A9/id/3.html">日韩</a>
                      
             <a class="library-item" href="/index.php/vod/show/area/%E6%AC%A7%E7%BE%8E/id/3.html">欧美</a>
                   
          </div>
        </div>
      </div>
      	      <div class="library-box scroll-box">
        <div class="scroll-content"><a class="library-item library-item-first selected" href="/index.php/vod/show/id/3.html">全部年份</a>
          <div class="library-list">
                       <a class="library-item" href="/index.php/vod/show/id/3/year/2018.html">2018</a>
                         <a class="library-item" href="/index.php/vod/show/id/3/year/2017.html">2017</a>
                         <a class="library-item" href="/index.php/vod/show/id/3/year/2016.html">2016</a>
                         <a class="library-item" href="/index.php/vod/show/id/3/year/2015.html">2015</a>
                         <a class="library-item" href="/index.php/vod/show/id/3/year/2014.html">2014</a>
                         <a class="library-item" href="/index.php/vod/show/id/3/year/2013.html">2013</a>
                         <a class="library-item" href="/index.php/vod/show/id/3/year/2012.html">2012</a>
                         <a class="library-item" href="/index.php/vod/show/id/3/year/2011.html">2011</a>
                         <a class="library-item" href="/index.php/vod/show/id/3/year/2010.html">2010</a>
                         <a class="library-item" href="/index.php/vod/show/id/3/year/2009.html">2009</a>
                         <a class="library-item" href="/index.php/vod/show/id/3/year/2008.html">2008</a>
                         <a class="library-item" href="/index.php/vod/show/id/3/year/2007.html">2007</a>
                         <a class="library-item" href="/index.php/vod/show/id/3/year/2006.html">2006</a>
                         <a class="library-item" href="/index.php/vod/show/id/3/year/2005.html">2005</a>
                         <a class="library-item" href="/index.php/vod/show/id/3/year/2004.html">2004</a>
                        </div>
        </div>
      </div>
          </div>

				
        <div class="map-box box">
      <div class="module-heading">
        <h2 class="module-title">动漫</h2>
        <a class="more" href="/index.php/vod/type/id/4.html">查看<span class="symbol-arrow">›</span></a></div>
        	            <div class="library-box scroll-box">
        <div class="scroll-content"><a class="library-item library-item-first selected" href="/index.php/vod/show/id/4.html">全部剧情</a>
                     <div class="library-list">
                          
                        <a class="library-item" href="/index.php/vod/show/class/%E6%83%85%E6%84%9F/id/4.html">情感</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E7%A7%91%E5%B9%BB/id/4.html">科幻</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E7%83%AD%E8%A1%80/id/4.html">热血</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E6%8E%A8%E7%90%86/id/4.html">推理</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E6%90%9E%E7%AC%91/id/4.html">搞笑</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E5%86%92%E9%99%A9/id/4.html">冒险</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E8%90%9D%E8%8E%89/id/4.html">萝莉</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E6%A0%A1%E5%9B%AD/id/4.html">校园</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E5%8A%A8%E4%BD%9C/id/4.html">动作</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E6%9C%BA%E6%88%98/id/4.html">机战</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E8%BF%90%E5%8A%A8/id/4.html">运动</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E6%88%98%E4%BA%89/id/4.html">战争</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E5%B0%91%E5%B9%B4/id/4.html">少年</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E5%B0%91%E5%A5%B3/id/4.html">少女</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E7%A4%BE%E4%BC%9A/id/4.html">社会</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E5%8E%9F%E5%88%9B/id/4.html">原创</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E4%BA%B2%E5%AD%90/id/4.html">亲子</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E7%9B%8A%E6%99%BA/id/4.html">益智</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E5%8A%B1%E5%BF%97/id/4.html">励志</a>
                            
                        <a class="library-item" href="/index.php/vod/show/class/%E5%85%B6%E4%BB%96/id/4.html">其他</a>
                                               </div>
        </div>
      </div>
      	      <div class="library-box scroll-box">
        <div class="scroll-content"><a class="library-item library-item-first selected" href="/index.php/vod/show/id/4.html">全部地区</a>
          <div class="library-list">
                  
             <a class="library-item" href="/index.php/vod/show/area/%E5%9B%BD%E4%BA%A7/id/4.html">国产</a>
                      
             <a class="library-item" href="/index.php/vod/show/area/%E6%97%A5%E6%9C%AC/id/4.html">日本</a>
                      
             <a class="library-item" href="/index.php/vod/show/area/%E6%AC%A7%E7%BE%8E/id/4.html">欧美</a>
                      
             <a class="library-item" href="/index.php/vod/show/area/%E5%85%B6%E4%BB%96/id/4.html">其他</a>
                   
          </div>
        </div>
      </div>
      	      <div class="library-box scroll-box">
        <div class="scroll-content"><a class="library-item library-item-first selected" href="/index.php/vod/show/id/4.html">全部年份</a>
          <div class="library-list">
                       <a class="library-item" href="/index.php/vod/show/id/4/year/2018.html">2018</a>
                         <a class="library-item" href="/index.php/vod/show/id/4/year/2017.html">2017</a>
                         <a class="library-item" href="/index.php/vod/show/id/4/year/2016.html">2016</a>
                         <a class="library-item" href="/index.php/vod/show/id/4/year/2015.html">2015</a>
                         <a class="library-item" href="/index.php/vod/show/id/4/year/2014.html">2014</a>
                         <a class="library-item" href="/index.php/vod/show/id/4/year/2013.html">2013</a>
                         <a class="library-item" href="/index.php/vod/show/id/4/year/2012.html">2012</a>
                         <a class="library-item" href="/index.php/vod/show/id/4/year/2011.html">2011</a>
                         <a class="library-item" href="/index.php/vod/show/id/4/year/2010.html">2010</a>
                         <a class="library-item" href="/index.php/vod/show/id/4/year/2009.html">2009</a>
                         <a class="library-item" href="/index.php/vod/show/id/4/year/2008.html">2008</a>
                         <a class="library-item" href="/index.php/vod/show/id/4/year/2007.html">2007</a>
                         <a class="library-item" href="/index.php/vod/show/id/4/year/2006.html">2006</a>
                         <a class="library-item" href="/index.php/vod/show/id/4/year/2005.html">2005</a>
                         <a class="library-item" href="/index.php/vod/show/id/4/year/2004.html">2004</a>
                        </div>
        </div>
      </div>
          </div>

				
        <div class="map-box box">
      <div class="module-heading">
        <h2 class="module-title">体育</h2>
        <a class="more" href="/index.php/vod/type/id/21.html">查看<span class="symbol-arrow">›</span></a></div>
        	    </div>

		      </div>
</main>
<footer id="footer" class="wrapper">
	<p class="sitemap">
	    		<a target="_blank" href="/index.php/map/index.html">MAP</a><span class="space-line-bold"></span>
		<a target="_blank" href="/index.php/rss/index.xml">RSS</a><span class="space-line-bold"></span>
		<a target="_blank" href="/index.php/rss/baidu.xml">Baidu</a><span class="space-line-bold"></span>
		<a target="_blank" href="/index.php/rss/baidu.xml">Google</a><span class="space-line-bold"></span>
		<a target="_blank" href="/index.php/rss/bing.xml">Bing</a><span class="space-line-bold"></span>
		<a target="_blank" href="/index.php/rss/so.xml">so</a><span class="space-line-bold"></span>
		<a target="_blank" href="/index.php/rss/sogou.xml">Sogou</a><span class="space-line-bold"></span>
		<a target="_blank" href="/index.php/rss/sm.xml">SM</a>
	</p>
	<p>本站资源来源于网络，只为学习交流使用！</p>
	<p class="none">统计代码</p>
</footer>



<div class="foot_right_bar">
	<div title="求片留言">
	<a  href="/index.php/gbook/index.html" >
	<i class="iconfont icon-liuyan"></i>
	</a>
	</div>
	<div class="goTop" title="返回顶部">
		<i class="iconfont icon-up"></i>
	</div>
</div>

<script type="text/javascript">
$(function(){	
	$(window).scroll(function() {		
		if($(window).scrollTop() >= 100){
			$('.goTop').fadeIn(300); 
		}else{    
			$('.goTop').fadeOut(300);    
		}  
	});
	$('.goTop').click(function(){
	$('html,body').animate({scrollTop: '0px'}, 800);});	
});
</script>

<script src="/template/DYXS2/static/js/tccookie.js"></script>
 <!-- 弹窗公告-->

   
<div class="popup popup-notice none">
	<div class="popup-icon"><img src="/template/DYXS2/static/picture/backhome.svg"></div>
	<div class="popup-header">
		<h3 class="popup-title">域名列表</h3></div>
	<div class="popup-main">
		<p>本站有多个域名方便大家记住可以上哦!</p>
		<p>-
			<a><strong>ruanjianku.pro</strong></a><br>-
			<a><strong>www.baidu.com</strong></a><br>-
			<a><strong>www.baidu2.com</strong></a><br>-
			<a><strong></strong></a><br>
		</p>
	</div>
	<div class="popup-footer">
		<a href="/index.php/label/web.html" class="popup-btn-o">查看全部域名</a>
			</div>
	<div class="close-popup" id="close-popup"><i class="icon-close-o"></i></div>
</div> <!-- 网址-->
         
<div class="shortcuts-mobile-overlay"></div>

</body>
</html>